# PeakIT-Blazor-SignalR

./: README.md
Finished/BlazorServerWeather/: BlazorServerWeather.csproj  Startup.cs  _Imports.razor  app.db
Finished/BlazorServerWeather/Data/: WeatherForecast.cs  WeatherForecastService.cs
Finished/BlazorServerWeather/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211022235643_Initial.Designer.cs  20211022235643_Initial.cs  ApplicationDbContextModelSnapshot.cs
Finished/BlazorServerWeather/Hubs/: WeatherHub.cs
Finished/BlazorServerWeather/Pages/: AddForecast.razor  AddForecast.razor.cs  EditForecast.razor  EditForecast.razor.cs  Error.cshtml  WeatherForecasts.razor  WeatherForecasts.razor.cs
Finished/BlazorServerWeather/Properties/: launchSettings.json
Finished/BlazorServerWeather/Shared/: NavMenu.razor
Finished/DemoWebAssembly/: DemoWebAssembly.sln
Finished/DemoWebAssembly/Client/: DemoWebAssembly.Client.csproj  Program.cs
Finished/DemoWebAssembly/Client/Properties/: launchSettings.json
Finished/DemoWebAssembly/Client/Shared/: NavMenu.razor
Finished/DemoWebAssembly/Server/: DemoWebAssembly.Server.csproj  Program.cs  Startup.cs
LiveCoding/BlazorServerWeather/: BlazorServerWeather.csproj  Program.cs  Startup.cs  app.db
LiveCoding/BlazorServerWeather/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LiveCoding/BlazorServerWeather/Data/: ApplicationDbContext.cs  WeatherForecast.cs
LiveCoding/BlazorServerWeather/Data/Migrations/: 20211023084100_Initial.Designer.cs  20211023084100_Initial.cs  ApplicationDbContextModelSnapshot.cs
LiveCoding/BlazorServerWeather/Hubs/: WeatherHub.cs
LiveCoding/BlazorServerWeather/Pages/: AddForecast.razor  Error.cshtml.cs  FetchData.razor  _Host.cshtml
LiveCoding/BlazorServerWeather/Properties/: launchSettings.json
LiveCoding/BlazorServerWeather/Shared/: NavMenu.razor
LiveCoding/DemoWebAssembly/: DemoWebAssembly.sln
LiveCoding/DemoWebAssembly/Client/: _Imports.razor
LiveCoding/DemoWebAssembly/Shared/: WeatherForecast.cs
(+9 files in other folders)
